/*Mobile style*/

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h6 {
  display: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #ededed;
  margin: auto;
  padding: 5px;
  max-width: 1400px;
}

.menu {
  width: 100%;
  z-index: 200;
}

#check {
  display: none;
}

.button {
  width: 50px;
  height: 50px;
  background: #932623;
  padding: 12px;
  display: inline-block;
  cursor: pointer;
  transition: all 0.2s ease-in;
  padding-top: 8px;
  line-height: 8px;
  z-index: 201;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: -3px 3px 3px #818181;
}
.button span {
  height: 3px;
  width: 100%;
  background: white;
  display: inline-block;
  transition: all 0.5s cubic-bezier(0.62, 0.43, 0.35, 1.47);
}

#check:checked ~ .button span:nth-child(1) {
  width: 100%;
  transform: rotate(45deg) translateY(6px) translateX(6px);
}
#check:checked ~ .button span:nth-child(2) {
  width: 0;
}

#check:checked ~ .button span:nth-child(3) {
  width: 100%;
  transform: rotate(-45deg) translateY(-7px) translateX(7px);
}

nav {
  transition: all 0.4s ease;
  position: absolute;
  padding-left: 10px;
  margin: 4px 0 0 -10px;
  width: 100%;
  height: 0;
}
#check:checked ~ nav {
  background-color: #ededed;
  height: 202px;
}
nav a {
  text-decoration: none;
  font-size: 21px;
  transition: all 0.4s cubic-bezier(0.22, 0.43, 0.35, 1.5);
  opacity: 0;
  transform: scale(0);
  transform-origin: top;
  width: 100%;
  text-align: center;
  display: block;
}
#check:checked ~ nav a {
  border-radius: 10px;
  background-color: #932623;
  color: white;
  font-weight: 600;
  padding: 5px;
  opacity: 1;
  transform: scale(1);
  border: 1px solid black;
  margin: 3px 0px;
}

#check:checked ~ nav a:hover {
  background-color: #a6a49a;
  color: black;
  border: 1px solid #ededed;
}
footer {
  background-color: #0c1019;
  border-radius: 10px;
}
footer a {
  text-decoration: none;
  color: #a6a49a;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer a:hover {
  color: #932623;
  transition: all 400ms ease-in-out;
  transform: scale(1.1);
}
.fa-facebook {
  margin: 10px 0 10px 10px;
  font-size: 32px;
}

footer ul {
  display: flex;
  list-style-type: none;
  justify-content: center;
}

footer li a {
  text-decoration: none;
  margin: 0 5px;
  font-size: 14px;
  color: #a6a49a;
}

.copyrigth {
  text-align: center;
  font-size: 10px;
  padding: 10px 0;
  color: #a6a49a;
}

.logo {
  border-radius: 15px;
  border: #000000 1px solid;
  width: 100%;
  box-shadow: -3px 3px 3px #818181;
  margin-bottom: 10px;
}

.menu h1 {
  margin-top: -50px;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 23px;
  font-weight: 700;
}
article {
  margin: 10px 0 20px 0;
  text-align: center;
}

article h2 {
  text-align: center;
  font-size: 21px;
  margin: 10px 0;
}

article img {
  width: 100%;
  border: 1px solid black;
  border-radius: 10px;
}

article p {
  margin: 10px 0;
  font-size: 18px;
}

article a img {
  box-shadow: -3px 3px 3px #818181;
  border-radius: 100%;
}
article a img:hover {
  transform: rotate(360deg);
  transition: all 1200ms cubic-bezier(0.22, 0.43, 0.35, 1.5);
  box-shadow: none;
  border: 1px solid #ededed;
  padding: 9px;
  background-color:#a6a49a

}

.map {
  width: 100%;
  height: 365px;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: -3px 3px 3px #818181;
}

.icon-contact-container p {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.fa-phone,
.fa-location-dot,
.fa-envelope {
  color: #932623;
  font-size: 24px;
  margin-right: 10px;
}

.kata-article article {
  margin: 20px 0;
}

.kata-article article a {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #0c1019;
  border: 1px solid white;
  border-radius: 10px;
  margin: 10px 0;
  text-decoration: none;
  text-align: center;
  color: white;
}

.kata-article article a:hover {
  background-color: #ededed;
  transition: all 600ms cubic-bezier(0.62, 0.43, 0.35, 1.47);
  color: black;
  border: 1px solid black;
}

.return-button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: #932623;
  color: white;
  border: 1px solid black;
  border-radius: 10px;
  height: 50px;
  font-size: 22px;
  margin: 20px 0;
  font-weight: 600;
  box-shadow: -3px 3px 3px #818181;
}
.return-button:hover {
  transition: all 400ms ease-in-out;
  background-color: #a6a49a;
  color: black;
  box-shadow: none;
  border: 1px solid #ededed;
}

iframe {
  width: 100%;
  height: 260px;
  border-radius: 10px;
  border: black 1px solid;
  box-shadow: 3px 3px 3px #818181;
}

.title-tab-desktop {
  display: none;
}

/*Tab style*/

@media (min-width: 768px) {
  header {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-auto-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-gap: 0px;
  }

  a {
    grid-column: 7/9;
    grid-row: 1/3;
  }

  .title-tab-desktop {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    font-weight: 900;
    grid-column: 1/7;
    grid-row: 1/3;
    margin-bottom: 50px;
  }
  .menu {
    display: flex;
    flex-direction: column;
    justify-content: end;
    grid-column: 1/7;
    grid-row: 2;
    margin-bottom: 13px;
    padding: 0 5px 0 0;
  }
  nav {
    margin-bottom: -207px;
    margin-left: -205px;
    padding-left: 205px;
    max-width: 700px;
  }
  
  nav a {
    transform-origin: -200px -200px;

  }

  footer ul {
    justify-content: space-around;
  }
  .tab-bienvenu img {
    object-fit: cover;
    height: 350px;
    object-position: 0 0;
  }

  .tab-flex {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
  }
  .tab-flex article {
    width: 48%;
  }

  article {
    margin :10px auto 20px auto;
  }

  .kata-article {
    display: flex;
    flex-wrap: wrap;
    
  }
  .kata-article article {
    width: 48%;
    margin: auto;
  }

  .return-button {
    width: 40%;
    margin: 10px auto 20px auto;
  }

  iframe {
    height: 440px;
  }
}

/*Desktop style*/

@media (min-width: 1024px) {
  .button, .tab-bienvenu{
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 0.1fr 0.9fr;
    grid-auto-rows: 1fr 0.1fr 1fr;
    grid-gap: 0px;
    margin-bottom: 100px;
  }

  a {
    grid-column: 1;
    grid-row: 1;
  }
  .title-tab-desktop {
    grid-column: 2;
    grid-row: 1;
    margin-bottom: 0;
  }
  .menu h1 {
  grid-column: 1;
  grid-row: 3;
  border: none;
  margin-bottom: -110px;
  position: relative;
}
 
  nav {
    grid-column: 1/2;
    grid-row: 3;
    padding: 0  0  0 0px;
    margin: 0px 0px 0 -5px;
    display: flex;
    justify-content: space-around;
    position: relative;
    max-width: 100%;

  }
  
  nav a {
    opacity: 1;
    transform: scale(1);
    height: 40px;
    background-color: #932623;
    color: white;
    border:1px solid black;
    border-radius: 10px;
    margin: 0 5px;
    padding: 5px 0;
    box-shadow: -3px 3px 3px #818181;

  }
  
  nav a:hover{
    background-color: #a6a49a;
    border: 1px solid #ededed;
    color: black;
    box-shadow: none;
  }

.tab-bienvenu {
  display: grid;
  grid-template-columns:0.5fr 0.5fr;
  grid-auto-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
  grid-gap: 10px;
}
.tab-bienvenu img{
  grid-column: 1;
  grid-row: 1/2;
  height: 450px;
  object-position: 35% 0%;
  
}

.tab-bienvenu h2 {
  grid-column: 2;
  grid-row: 1;
  margin: 0px 0 0 0;
}
.tab-bienvenu p {
  grid-column: 2;
  grid-row: 1/2;
  margin: 40px 0 0 0;
}

.tab-bienvenu br {
  display: none;
}

.tab-flex article {
  width: 24%;
}

.desk-flex article {
  width: 48%;
}

.kata-article {
  display: flex;
  flex-wrap: wrap;
  
}
.kata-article article {
  width: 48%;
  margin: auto;
}
.kata-article article a{
  padding: 20px 0;
}

.return-button {
  width: 40%;
  margin: 10px auto 20px auto;
}

iframe {
  height: 440px;
}

.desktop-contact-grid {
  display: grid;
  grid-template-columns:0.5fr 0.5fr;
  grid-auto-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
  grid-gap: 10px;
  
}

.desktop-contact-grid iframe {
  grid-column: 1/2;
  grid-row: 1/4;
  height: 400px;
}
.desktop-contact-p {
  grid-column: 2/2;
  grid-row: 1/4;
  margin-top: 40px;
}

.desktop-contact-grid p {
  margin: 50px 0;
}

.kata-article article {
  width: 24%;
  margin: auto;
}
.kata-article article a{
  padding:0;
}
.return-button {
  width: 20%;
}
.desktop-exp-kata {
  display: grid;
  grid-template-columns:0.6fr 0.4fr;
  grid-auto-rows: 0.1fr 1.8fr 0.1fr;
  grid-gap: 10px;

}
.desktop-exp-kata h2{
  grid-column: 2;
  grid-row: 1;
  
}
.desktop-exp-kata p{
  grid-column: 2;
  grid-row: 2/3;
}
.desktop-exp-kata iframe{
  grid-column: 1/2;
  grid-row: 1/4;

}
.desktop-exp-kata a{
  grid-column: 2;
  grid-row: 3;
  width: 50%;
}
.desk-flex {
  display: flex;
}
.desk-flex-section{
  width: 100%;
}
.desk-flex-section article{
  width: 100%;
}
.desk-margin {
  margin-top: 60px;
}
}
